# revealjs-microservice

./: .gitignore  README.md  pom.xml
.github/workflows/: main-musl-static.yml  main.yml  release.yml
src/main/java/com/github/cmcrobotics/reveal/: MvcConfig.java  PlantUmlController.java  ResourceRuntimeHints.java  RevealJsMicroserviceApplication.java
src/main/java/com/github/cmcrobotics/reveal/model/: Category.java  Cursor.java  Item.java  Presentation.java
src/main/java/com/github/cmcrobotics/reveal/process/: Processor.java  ProcessorAutoConfiguration.java  ProcessorConfigurationProperties.java  ProcessorService.java
src/main/java/com/github/cmcrobotics/reveal/process/fs/: AbstractFileVisitor.java  CursorEventListener.java  FileSystemProcessor.java  FileVisitorFactory.java  Utils.java  VisitModeEnum.java
src/main/java/com/github/cmcrobotics/reveal/process/fs/exif/: ExifMetadataVisitor.java  ExifMetadataVisitorFactory.java
src/main/java/com/github/cmcrobotics/reveal/process/fs/simple/: SimpleFileSystemVisitor.java  SimpleFileSystemVisitorFactory.java
src/main/java/com/github/cmcrobotics/reveal/process/fs/url/: URLMetadataVisitor.java  URLMetadataVisitorFactory.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/github/cmcrobotics/reveal/: RevealJsMicroserviceApplicationTests.java
src/test/java/com/github/cmcrobotics/reveal/process/: ProcessorAutoConfigurationNoExifTest.java
src/test/java/com/github/cmcrobotics/reveal/process/fs/: FileSystemProcessorTest.java
