<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
	</parent>
	<groupId>com.github.cmcrobotics</groupId>
	<artifactId>reveal-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RevealJS :: Microservice</name>
	<description>A presentation Microservice for Reveal JS presentations</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub Packages</name>
		  <url>https://maven.pkg.github.com/bcopy/reveal-microservice</url>
		</repository>
	  </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>install-reveal</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<url>https://github.com/hakimel/reveal.js/archive/master.zip</url>
					<unpack>true</unpack>
					<outputDirectory>
						${project.build.directory}/revealjs</outputDirectory>
					<fileMappers>
						<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
							<pattern>^\Qreveal.js-master/\E</pattern>
							<replacement>
								./</replacement>
						</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
					</fileMappers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<gitFlowConfig>
						<productionBranch>main</productionBranch>
					</gitFlowConfig>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
					<processParent>true</processParent>
					<processAllModules>true</processAllModules>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
			  <directory>${project.build.directory}</directory>
			  <includes>
				<include>revealjs/dist/**</include>
				<include>revealjs/css/**</include>
				<include>revealjs/plugin/**</include>
				<include>revealjs/js/**</include>
				<include>revealjs/index.html</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
				  <include>**</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>